<!DOCTYPE html>
<html>
 
 <head>
    
<title>HK Restaurant</title>
    
 </head>
<style>
body {
 
  font-family: "Amatic SC", sans-serif;
 
  margin: 0;

  padding: 0;
}

header {

  background-color: white;

  color: red;

  padding: 1px;

  text-align:top left;

}
nav ul {

   list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}


nav li {
   float: left;

}


nav a {

  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: yellow;
  color:black;
}
.active {
  background-color: red;
}
footer {

  background-color: #333;

  color: #fff;

  padding: 1em;
  text-align: center;

}
</style>
<body>
<img src="images\HK.jpeg" width=110 height=103 alt="Not Found">
 <nav>

      <ul>

        <li><a href="2.html">HOME</a></li>
        <li><a href="a.html">ABOUT US</a></li>

        <li><a href=<a href ="D:\">MENU</a></li>

        <li><a href="#admissions">ORDER</a></li>
        <li><a href="#admissions">SERVICES</a></li>
        <li><a href="#admissions">CONTACT</a></li>
      </ul>

    </nav>
 
<bg> <img src="images\aboutus1.jpg" width=100% height=500 alt="Not Found"></bg>
<main>
<font face="lucida handwriting" size=5>
<section id="about us">
 <I><h1>About us</h1></I>

  
  

<p>HK Restaurant<br>

<bg> <img src="images\photo.png" width=25% height=2% alt="Not Found"></bg>
Since our modest beginnings in 2005 with a little space in Tamil Nadu�s stylish Madurai, �HK Restaurant� �s development has been enlivened with the energy to cook and serve solid, Indian-roused takeout food.
In contrast to other Indian eateries, �HK Restaurant� was made with the explicit expectation to appear as something else.<br>
<br>We realize numerous individuals love Indian sustenance, yet a large number of them loathe or are unconscious of the regularly unfortunate fixings that make run-of-the-mill Indian nourishment taste so great.
Our menu highlights things that utilize the sound and fragrant flavors, however, forget the stuffing ghee, spread, oil, and overwhelming cream.<br>
<br> 
<bg> <img src="images\photo2.png" width=25% height=2% alt="Not Found"></bg>�HK Restaurant� has developed to incorporate four superb takeout areas in Toronto, with additional to come sooner rather than later. Our group takes pride in the way that we can furnish our new and faithful clients with extraordinary tasting Indian-roused nourishment that is not normal for that some other Indian eateries you visit.
We perceive that a few people are as yet searching for run-of-the-mill Indian nourishment, and that is fine with us. Our disclaimer is that on the off chance that you�re anticipating overwhelming, slick, undesirable Indian nourishment, �HK Restaurant� isn�t the place for you.<br><br>Our expectation is that you�ll join the developing pattern that such a large number of others have officially found and you will attempt �HK Restaurant� as a remarkable option to other Indian eateries as well as to all other solid sustenance alternatives out there!</p></div>      
     </section>
</font>
<a href="D:/DESIGN/HOTEL/2.html">home</a>
         
</main>

<footer>

      <p>&copy; HK Restaurant 2023</p>

</footer>

</body>
</html>