<!DOCTYPE html>
<html>
<head>
<style>
btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.menu {
  position: relative;
  display: inline-block;
}

.Menu-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.Menu-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.Menu-content a:hover {background-color: #f1f1f1}

.Menu:hover .Menu-content {
  display: block;
}

.Menu:hover .Menubtn {
  background-color: #3e8e41;
}
</style>
</head>
<body>

<div class="Menu">
  <button class="Menubtn">Menu</button>
  <div class="Menu-content"> 
<a href="#">SOUP</a>
  <a href="#">STATER</a>
  <a href="#">BRIYANI</a>
</div>
</div>


</body>
</html>

